version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tareas_pt-app
    volumes:
      - .src:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db
      - composer
  db:
    image: mariadb:latest
    container_name: tareas_pt-db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: tareas_pt
    volumes:
      - db_data:/var/lib/mysql
  composer:
    image: composer:latest
    container_name: tareas_pt-composer
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    command: install --ignore-platform-reqs
  phpunit:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tareas_pt-phpunit
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    command: "./vendor/bin/phpunit"

volumes:
  db_data: